<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RS6M93H</Machine>
    <WindowsUser>tim</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug .NET Native|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>504b6768-9fd1-4a25-8f20-00094f792c7e</PackageIdentityName>
    <PackageIdentityPublisher>CN=tim</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\obj\ARM\Debug .NET Native\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\LogoRot90_4-3.scale-100.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\LogoRot90_4-3.scale-125.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\LogoRot90_4-3.scale-150.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\LogoRot90_4-3.scale-200.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\LogoRot90_4-3.scale-400.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Pi Logo v1 90 4-3.scale-200.png">
      <PackagePath>Assets\Pi Logo v1 90 4-3.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen.scale-200.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen.scale-200.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen.scale-200.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen.scale-200.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen.scale-200.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\LargeTile.scale-100.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\LargeTile.scale-125.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\LargeTile.scale-150.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\LargeTile.scale-200.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\LargeTile.scale-400.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\LogoRot90_4-3.scale-100.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\LogoRot90_4-3.scale-125.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\LogoRot90_4-3.scale-150.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\LogoRot90_4-3.scale-200.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\LogoRot90_4-3.scale-400.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\SmallTile.scale-100.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\SmallTile.scale-125.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\SmallTile.scale-150.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\SmallTile.scale-200.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\SmallTile.scale-400.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\StoreLogo.scale-100.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\StoreLogo.scale-125.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\StoreLogo.scale-150.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\StoreLogo.scale-200.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\StoreLogo.scale-400.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\SplashScreen\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\DataSymbol.BarcodeReader.dll">
      <PackagePath>DataSymbol.BarcodeReader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\DataSymbol.BarcodeReader.winmd">
      <PackagePath>DataSymbol.BarcodeReader.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\ScanTest1.dll">
      <PackagePath>ScanTest1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\ScanTest1.exe">
      <PackagePath>ScanTest1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Debug .NET Native\ilc\ScanTest1.pdb">
      <PackagePath>ScanTest1.pdb</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
