WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LogoRot90_4-3.scale-100.png
Assets\LogoRot90_4-3.scale-125.png
Assets\LogoRot90_4-3.scale-150.png
Assets\LogoRot90_4-3.scale-200.png
Assets\LogoRot90_4-3.scale-400.png
Assets\Pi Logo v1 90 4-3.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-200.scale-100.png
Assets\SplashScreen.scale-200.scale-125.png
Assets\SplashScreen.scale-200.scale-150.png
Assets\SplashScreen.scale-200.scale-200.png
Assets\SplashScreen.scale-200.scale-400.png
Assets\SplashScreen.scale-400.png
Assets\SplashScreen\LargeTile.scale-100.png
Assets\SplashScreen\LargeTile.scale-125.png
Assets\SplashScreen\LargeTile.scale-150.png
Assets\SplashScreen\LargeTile.scale-200.png
Assets\SplashScreen\LargeTile.scale-400.png
Assets\SplashScreen\LogoRot90_4-3.scale-100.png
Assets\SplashScreen\LogoRot90_4-3.scale-125.png
Assets\SplashScreen\LogoRot90_4-3.scale-150.png
Assets\SplashScreen\LogoRot90_4-3.scale-200.png
Assets\SplashScreen\LogoRot90_4-3.scale-400.png
Assets\SplashScreen\SmallTile.scale-100.png
Assets\SplashScreen\SmallTile.scale-125.png
Assets\SplashScreen\SmallTile.scale-150.png
Assets\SplashScreen\SmallTile.scale-200.png
Assets\SplashScreen\SmallTile.scale-400.png
Assets\SplashScreen\SplashScreen.scale-100.png
Assets\SplashScreen\SplashScreen.scale-125.png
Assets\SplashScreen\SplashScreen.scale-150.png
Assets\SplashScreen\SplashScreen.scale-200.png
Assets\SplashScreen\SplashScreen.scale-400.png
Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\SplashScreen\Square44x44Logo.scale-100.png
Assets\SplashScreen\Square44x44Logo.scale-125.png
Assets\SplashScreen\Square44x44Logo.scale-150.png
Assets\SplashScreen\Square44x44Logo.scale-200.png
Assets\SplashScreen\Square44x44Logo.scale-400.png
Assets\SplashScreen\Square44x44Logo.targetsize-16.png
Assets\SplashScreen\Square44x44Logo.targetsize-24.png
Assets\SplashScreen\Square44x44Logo.targetsize-256.png
Assets\SplashScreen\Square44x44Logo.targetsize-32.png
Assets\SplashScreen\Square44x44Logo.targetsize-48.png
Assets\SplashScreen\StoreLogo.scale-100.png
Assets\SplashScreen\StoreLogo.scale-125.png
Assets\SplashScreen\StoreLogo.scale-150.png
Assets\SplashScreen\StoreLogo.scale-200.png
Assets\SplashScreen\StoreLogo.scale-400.png
Assets\SplashScreen\Wide310x150Logo.scale-100.png
Assets\SplashScreen\Wide310x150Logo.scale-125.png
Assets\SplashScreen\Wide310x150Logo.scale-150.png
Assets\SplashScreen\Wide310x150Logo.scale-200.png
Assets\SplashScreen\Wide310x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
ConfigureMachinePage.xbf
FactoryConfigurePage.xbf
HandScanPage.xbf
LicensePage.xbf
MainPage.xbf
PasswordPage.xbf
ScanTest1.xr.xml
Screensaver.xbf
UserIDPage.xbf
UserPage.xbf
Properties\Default.rd.xml
