<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RS6M93H</Machine>
    <WindowsUser>tim</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release not native|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>504b6768-9fd1-4a25-8f20-00094f792c7e</PackageIdentityName>
    <PackageIdentityPublisher>CN=tim</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\obj\ARM\Release not native\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Release not native\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Release not native\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Release not native\ScanTest1.exe">
      <PackagePath>entrypoint\ScanTest1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tim\.nuget\packages\caliburn.micro\3.2.0\lib\uap10.0\Caliburn.Micro.Platform.Core.dll">
      <PackagePath>Caliburn.Micro.Platform.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tim\.nuget\packages\caliburn.micro\3.2.0\lib\uap10.0\Caliburn.Micro.Platform.UWP.dll">
      <PackagePath>Caliburn.Micro.Platform.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tim\.nuget\packages\caliburn.micro.core\3.2.0\lib\portable-net45+win8+wp8+wpa81+MonoAndroid10+Xamarin.iOS10+MonoTouch10+uap10.0\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tim\.nuget\packages\datasymbol.barcodereader\5.65.4\runtimes\win10-arm\native\DataSymbol.BarcodeReader.dll">
      <PackagePath>DataSymbol.BarcodeReader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tim\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tim\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-arm\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tim\.nuget\packages\datasymbol.barcodereader\5.65.4\lib\uap10.0\DataSymbol.BarcodeReader.winmd">
      <PackagePath>DataSymbol.BarcodeReader.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tim\.nuget\packages\caliburn.micro\3.2.0\lib\uap10.0\Caliburn.Micro.Platform.UWP\Properties\Caliburn.Micro.Platform.UWP.rd.xml">
      <PackagePath>Caliburn.Micro.Platform.UWP\Properties\Caliburn.Micro.Platform.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\LogoRot90_4-3.scale-100.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\LogoRot90_4-3.scale-125.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\LogoRot90_4-3.scale-150.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\LogoRot90_4-3.scale-200.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\LogoRot90_4-3.scale-400.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Pi Logo v1 90 4-3.scale-200.png">
      <PackagePath>Assets\Pi Logo v1 90 4-3.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen.scale-200.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen.scale-200.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen.scale-200.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen.scale-200.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen.scale-200.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\LargeTile.scale-100.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\LargeTile.scale-125.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\LargeTile.scale-150.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\LargeTile.scale-200.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\LargeTile.scale-400.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\LogoRot90_4-3.scale-100.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\LogoRot90_4-3.scale-125.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\LogoRot90_4-3.scale-150.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\LogoRot90_4-3.scale-200.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\LogoRot90_4-3.scale-400.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\SmallTile.scale-100.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\SmallTile.scale-125.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\SmallTile.scale-150.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\SmallTile.scale-200.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\SmallTile.scale-400.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\StoreLogo.scale-100.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\StoreLogo.scale-125.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\StoreLogo.scale-150.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\StoreLogo.scale-200.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\StoreLogo.scale-400.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\SplashScreen\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Release not native\ScanTest1.xr.xml">
      <PackagePath>ScanTest1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Release not native\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\ARM\Release not native\Core\ScanTest1.exe">
      <PackagePath>ScanTest1.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
