<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RS6M93H</Machine>
    <WindowsUser>tim</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>504b6768-9fd1-4a25-8f20-00094f792c7e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Proton Design</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>AB8A5CE9095E837C0FE0B1107174B90E7F4B9FE52E1153D2F0F3913B7C25AE57</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ScanTest1-101121_0.81.0.0_x64__rt79g8djfbfgy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ScanTest1-101121_rt79g8djfbfgy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ScanTest1-101121</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Proton Design</RegisteredPackagePublisher>
    <RegisteredVersion>0.81.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T13:56:10.751</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\LogoRot90_4-3.scale-100.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-100.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\LogoRot90_4-3.scale-125.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-125.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\LogoRot90_4-3.scale-150.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-150.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\LogoRot90_4-3.scale-200.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-200.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\LogoRot90_4-3.scale-400.png">
      <PackagePath>Assets\LogoRot90_4-3.scale-400.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Pi Logo v1 90 4-3.scale-200.png">
      <PackagePath>Assets\Pi Logo v1 90 4-3.scale-200.png</PackagePath>
      <Modified>2019-04-03T21:27:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <Modified>2019-11-27T00:00:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <Modified>2019-11-27T00:00:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <Modified>2019-11-27T00:00:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2019-04-03T21:47:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <Modified>2019-04-03T21:47:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <Modified>2019-04-03T21:47:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2019-04-03T21:47:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-100.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-125.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-150.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-200.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-200.scale-400.png</PackagePath>
      <Modified>2019-11-27T00:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <Modified>2019-04-03T21:47:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\LargeTile.scale-100.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\LargeTile.scale-125.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\LargeTile.scale-150.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\LargeTile.scale-200.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\LargeTile.scale-400.png">
      <PackagePath>Assets\SplashScreen\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\LogoRot90_4-3.scale-100.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\LogoRot90_4-3.scale-125.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\LogoRot90_4-3.scale-150.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\LogoRot90_4-3.scale-200.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\LogoRot90_4-3.scale-400.png">
      <PackagePath>Assets\SplashScreen\LogoRot90_4-3.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\SmallTile.scale-100.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\SmallTile.scale-125.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\SmallTile.scale-150.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\SmallTile.scale-200.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\SmallTile.scale-400.png">
      <PackagePath>Assets\SplashScreen\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:06:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:06:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:06:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:06:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:06:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\SplashScreen\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-11T18:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\StoreLogo.scale-100.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\StoreLogo.scale-125.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\StoreLogo.scale-150.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\StoreLogo.scale-200.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\StoreLogo.scale-400.png">
      <PackagePath>Assets\SplashScreen\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\SplashScreen\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\SplashScreen\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T00:07:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <Modified>2019-11-27T00:00:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2019-11-27T00:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <Modified>2019-11-27T00:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <Modified>2019-11-27T00:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <Modified>2019-11-27T00:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <Modified>2019-11-27T00:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <Modified>2019-11-27T00:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2020-02-27T23:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\DataSymbol.BarcodeReader.dll">
      <PackagePath>DataSymbol.BarcodeReader.dll</PackagePath>
      <Modified>2020-07-24T20:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\DataSymbol.BarcodeReader.winmd">
      <PackagePath>DataSymbol.BarcodeReader.winmd</PackagePath>
      <Modified>2020-07-24T20:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-11-24T13:55:43.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\ScanTest1.dll">
      <PackagePath>ScanTest1.dll</PackagePath>
      <Modified>2021-11-24T13:56:10.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\ScanTest1.exe">
      <PackagePath>ScanTest1.exe</PackagePath>
      <Modified>2021-11-24T13:56:10.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive - Proton Design Inc\Documents\GitHub\Phiston\Scanner UI\bin\x64\Release\ilc\ScanTest1.pdb">
      <PackagePath>ScanTest1.pdb</PackagePath>
      <Modified>2021-11-24T13:56:10.736</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>